# micro

./: README.md  pom.xml
src/main/java/com/snovaks/: MicrosApplication.java
src/main/java/com/snovaks/config/: CrawlerConfig.java
src/main/java/com/snovaks/controllers/: DownloadController.java  ImageController.java  TextController.java
src/main/java/com/snovaks/domain/: DataWrapper.java  SearchRequest.java
src/main/java/com/snovaks/entity/: CrawlContentEntity.java  CrawlEntity.java
src/main/java/com/snovaks/repository/: CrawlContentEntityRepository.java  CrawlEntityRepository.java
src/main/java/com/snovaks/service/: CrawlerService.java  DownloadService.java
src/main/java/com/snovaks/specification/: CrawlEntitySpecification.java
src/main/java/com/snovaks/utilities/: CrawlerResultStateSaver.java  ExtendedCrawlController.java  HtmlCrawler.java  HtmlSoupHelper.java  ImageCrawler.java  ImageSoupHelper.java  OnCrawlStateListener.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/snovaks/: CrawlerServiceTest.java  HtmlCrawlerTest.java  MicrosApplicationTests.java
